<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! I am Deepthi.
            <img> src ="https://www.google.co.in/search?q=music+pictures&biw=1366&bih=589&tbm=isch&imgil=NzIdnFhLn3bskM%253A%253BXmd6VGoZqnjlUM%253Bhttp%25253A%25252F%25252Fnorthfieldartsguild.org%25252Fmusic%25252F&source=iu&pf=m&fir=NzIdnFhLn3bskM%253A%252CXmd6VGoZqnjlUM%252C_&usg=__1BwM7rWTy4gd4XAsUbYQwPOzhX8%3D"
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
